<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Todo app</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="container-fluid d-flex justify-content-center align-items-center vh-100 theme">
  <div class="background_body theme"></div>
  <main class="container theme rounded">
    <!-- Header of container -->
    <header class="header d-flex justify-content-between align-items-center text-align-center theme">
      <h2 class="text-uppercase theme fw-bold">todo</h2>
      <div class="icon theme">
        <img id="sun" class="sun dark" src="./images/icon-sun.svg" alt="">
      </div>
    </header>
    
    <section class="content theme">
      <div class="input_todo rounded shadow-sm rounded">
        <span class="span_input"></span>
        <input type="text" class="taskes theme" placeholder="Create a new todo...">
      </div>
      <div class="list_task theme rounded shadow-lg ">
        <ul class="ul">
          <li class="li">
            <span class="span_li"></span> regegg
          </li>
          <p></p>
          <li class="li">
            <span class="span_li"></span> regegg
          </li>
          <p></p>
          <li class="li">
            <span class="span_li"></span> regegg
          </li>
          <p></p>
        </ul>
        <div class="action_of_list_desktop theme">
          <div class="left">
            <span class="numberoftaskes">0</span> items left
          </div>
          <div class="center">
            <div class="all">All</div>
            <div class="active">Active</div>
            <div class="completed">Completed</div>
          </div>
          <div class="right">Clear Completed</div>
      </div>
        <!-- mobile -->
        <div class="action_of_list_mobile theme" style="display: none;"></div>
      </div>
      
      <div class="action_of_list_mobile theme" style="display: none;"></div> 
    </section>

    <!-- footer -->
    <footer class="theme d-flex justify-content-center align-items-center">Drag and drop to reorder list</footer>
  </main>

  <!-- Todo -->

  <!-- Add dynamic number items left -->

  <!-- All
  Active 
  Completed

  Clear Completed

  Drag and drop to reorder list -->

  <script src="script.js"></script>
  <script src="../bootstrap/js/bootstrap.js"></script>
  <script src="../bootstrap/js/jquery-3.7.1.min.js"></script>
  <script src="../bootstrap/js/popper.min.js"></script>
</body>
</html>